apiVersion: v2
name: micro-services
description: A generic helm chart for micro services in Kubernetes
type: application
version: 1.0.2
appVersion: "1.0.2"
maintainers:
  - name: aswin dev
    email: aswindevs07@gmail.com
